<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\ROUNDSDLLS\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\ROUNDSDLLS\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\ROUNDSDLLS\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="ItemShops">
      <HintPath>..\ROUNDSDLLS\Not Required\ItemShops.dll</HintPath>
    </Reference>
    <Reference Include="ModdingUtils">
      <HintPath>..\ROUNDSDLLS\ModdingUtils.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>..\ROUNDSDLLS\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>..\ROUNDSDLLS\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>..\ROUNDSDLLS\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="RoundsWithFriends">
      <HintPath>..\ROUNDSDLLS\Not Required\RoundsWithFriends.dll</HintPath>
    </Reference>
    <Reference Include="UnboundLib">
      <HintPath>..\ROUNDSDLLS\UnboundLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\ROUNDSDLLS\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\ROUNDSDLLS\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
